
CLOUDINARY_URL=cloudinary://546416922838421:XNf0Ta1pN9P1dLaIxOpz2w17ZF4@dfdig5vli
SECRET_KEY=django-insecure-ph7z&#rp7th^!nn4c+^j$rfmea#1z3&^*i$&1y9hglntkt5tix
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=zahran25_db
DB_USER=postgres
DB_PASSWORD=Amr@050505
DB_HOST=localhost
DB_PORT=5432
